#
# parameters for Tribolium castaneum
# 
# date : 7.7.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary
maxDNAPieceSize    200000 # maximum segment that is predicted in one piece
stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported


#
# Don't mess with any parameters below this point!
# They are mainly used for training.

# global constants
# ----------------------------

/Constant/trans_init_window     8
/Constant/ass_upwindow_size     23 
/Constant/ass_start             3
/Constant/ass_end               1
/Constant/dss_start             2
/Constant/dss_end               4
/Constant/init_coding_len	15
/Constant/intterm_coding_len	0
/Constant/tss_upwindow_size     45
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.30
/Constant/gc_range_max		0.44
/Constant/decomp_num_steps      3
/Constant/min_coding_len        102
/Constant/probNinCoding         0.23

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType        3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   tribolium_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         tribolium_igenic_probs.pbl
/IGenicModel/outfile        tribolium_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             tribolium_exon_probs.pbl
/ExonModel/outfile            tribolium_exon_probs.pbl
/ExonModel/patpseudocount     3
/ExonModel/minPatSum          425
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.1
/ExonModel/minwindowcount     7
/ExonModel/tis_motif_memory   0
/ExonModel/tis_motif_radius   1

# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             tribolium_intron_probs.pbl
/IntronModel/outfile            tribolium_intron_probs.pbl
/IntronModel/patpseudocount     2.875
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.2
/IntronModel/minwindowcount     2
/IntronModel/asspseudocount     0.01
/IntronModel/dsspseudocount     0.001
/IntronModel/dssneighborfactor  0.0055
/IntronModel/splicefile         tribolium_splicefile.txt
/IntronModel/sf_with_motif	true
/IntronModel/d                  900
/IntronModel/ass_motif_memory   1
/IntronModel/ass_motif_radius   0

# Properties for UtrModel
# ----------------------------
/UtrModel/verbosity             3
/UtrModel/infile                tribolium_utr_probs.pbl
/UtrModel/outfile               tribolium_utr_probs.pbl
/UtrModel/k                     4
/UtrModel/utr5patternweight     0.5
/UtrModel/utr3patternweight     0.5
/UtrModel/patpseudocount        1
/UtrModel/tssup_k               0
/UtrModel/tssup_patpseudocount  1
/UtrModel/slope_of_bandwidth    0.2375
/UtrModel/minwindowcount        3
/UtrModel/exonlengthD           800
/UtrModel/maxexonlength         1800
/UtrModel/max3singlelength      2000
/UtrModel/max3termlength        1500
/UtrModel/tss_start             8
/UtrModel/tss_end               5
/UtrModel/tata_start            2
/UtrModel/tata_end              10
/UtrModel/tata_pseudocount      2
/UtrModel/d_tss_tata_min        26      # minimal distance between start of tata box (if existent) and tss 
/UtrModel/d_tss_tata_max        37      # maximal distance between start of tata box (if existent) and tss
/UtrModel/polyasig_consensus    aataaa  # polyadenylation signal training not fully automated yet
/UtrModel/d_polyasig_cleavage   14      # the transcription end is predicted this many bases after the polyadenylation signal
/UtrModel/d_polya_cleavage_min  7
/UtrModel/d_polya_cleavage_max  19
/UtrModel/prob_polya            0.4
/UtrModel/tts_motif_memory      1
